FROM postgis/postgis:16-3.4

# Install build dependencies for pgvector
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    postgresql-server-dev-16 \
    clang-13 \
    llvm-13 \
    && rm -rf /var/lib/apt/lists/*

# Clone and build pgvector from source
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git /tmp/pgvector && \
    cd /tmp/pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Copy initialization SQL script
COPY init-extensions.sql /docker-entrypoint-initdb.d/01_init-extensions.sql
